                                                                       _____________________
                                   |                                  /  /  / / // / // / //\_______
                               |===|===|                         ____/ /  /   / /  /  /  / // / // /|
                        _______.--`|`--.__________              / / / / / / / / /  / /  /   / / / //|
                       /\/\/\/\/\/\/\/\/\/( )\\\\\\\           | / / // / // / / /  / / / / / // // |
                      / |===  |===     |===   || 0 \\           \___ __________________ _ _ _  _____/
                     /    |===  |===  |==  ...||,|7_\\              \\_____ |  | | |__/ / / / /
               __..-/\/\/\/\/\/\/\/\/\/\/( )\\\\\`````-.._           \ \ \ \|  |   | ________/
            _-"    ___   ___  ___  ___ _____   _________   "-_         \____ | |   ||/
         _-"      / __| | _ \/ _ \/ __|_   _| |\       /|    "-_           \| | O| |
      _-"        | (_ | | |_/ (_) \__ \ | |   |/\_____/\|       "-_      ,_ | |   ||
   _-"            \___| |_|  \___/|___/ |_|   |_________|          "-_ ,`.,`/ O |  /
..`--"`"-"~~`"~~--"`"~~ --..,,..--""^^^""------...`---`"^^^^""~~~, `---``""/  |   /~..~~~~~...===""`"